
<?php include_once ('header.php'); ?>
<?php include_once ('header_menu.php'); ?>

<!-- BEGIN .content -->
<div class="content">

    <!-- BEGIN .wrapper -->
    <div class="wrapper">

        <div class="content-wrapper">

            <!-- BEGIN .composs-main-content -->
            <div class="composs-main-content composs-main-content-s-1">

                <div class="theiaStickySidebar">

                    <!-- BEGIN .composs-panel -->
                    <div class="composs-panel">

                        <!-- <div class="composs-panel-title">
                            <strong>Blog page style #1</strong>
                        </div> -->

                        <div class="composs-panel-inner">

                            <div class="composs-main-article-content">

                                <h1> কালাপানির কেচ্ছা ।। পর্ব ০৭ </h1>

                                <div class="composs-main-article-head">
                                    <div class="composs-main-article-media">
                                        <img src="images/photos/series.png" alt="" />
                                    </div>
                                    <div class="composs-main-article-meta">
                                        <span class="item"><i class="fa fa-user"></i> মুহম্মদ মুহসিন  </span>
                                        <a href="#comments" class="item"><i class="material-icons">access_time</i>প্রকাশিত: জানুয়ারি ১৭, ২০১৯</a>
                                    </div>

                                </div>

                                <div class="shortcode-content">
                                    <p class="text-justify"> ড. রাশিদা ইকবালের এই কঠিন শ্রমলব্ধ গবেষণা এবং হোটেল গুরু ইন্টারন্যাশনালের বাঙালি বাবুর্চিদের রান্না আর বাঙালি মেসওয়েটারদের আন্তরিক আপ্যায়ন থেকে অর্জিত খোশ মেজাজ নিয়ে ঘুমুতে গেলাম। ঘুমের ব্যাপারে আন্দামানে ঘুমের মালিক সব সময় সদয় থাকেন। বাইরে বৃষ্টি আর বাতাসের আয়োজনটা ভালো থাকলে ভিতরে ঘুমের আয়োজনটাও জব্বর হবে এটা বাঙালিমাত্রই জানে। বিশেষ করে সে বৃষ্টিকে ঘুমের সঙ্গীতে রূপান্তর করতে যদি একখানা টিনের চালা থাকে তাহলে তো আর কথাই নেই। সেই চালার ব্যবস্থাটাও ঘুমের মালিক আমাদের জন্য এখানে করে রেখেছিলেন। আমাদের পাঁচতলার হোটেলটির সর্বোচ্চ ফ্লোরের ছাদ ছিল টিনের। টিনের চালার নিচে চমৎকার ইন্টেরিয়ার ডিজাইন সমৃদ্ধ সিলিং। বাইরের বৃষ্টি বাতাসকে স্বাগত জানাতে জানালার কাচটা সামান্য ফাঁকা রেখে এয়ারকন্ডিশনারটা পুরো অফ করে দিয়ে চলে গেলাম নাক ডাকা ঘুমের রাজ্যে।  আমাদের চোখে যখন ভোর নামলো তখন বাইরে সকাল ৯টারও বেশি। কিন্তু বৃষ্টি বাতাস হালকা চালে এখনও আছে বিধায় দিনের আলো ভালো করে ফুটতে পারেনি।</p>
                                    <p class="text-justify">কিন্তু আমাদের তাড়া আছে। আজ ২৭ আগস্ট। ৩১ আগস্ট আমাদের ফিরতি যাত্রা। আজ আমাদের আইটিনেরারিতে রয়েছে রস আইল্যান্ড, নর্থ বে আইল্যান্ড, ভাইপার আইল্যান্ড যদি পারা যায় এবং যদি সম্ভব করবিন কোভ বিচ। হোটেলের কমপ্লিমেন্টারি বাঙালি ব্রেকফাস্ট সেরে নেমে পড়লাম। পূর্বকথামতো আমাদের  উদ্ধার অবতার গোপাল দাদা হোটেল লবিতে এসে হাজির। তবে গোপাল আমাদেরকে তাঁর ‘নমস্তে’র পরের শব্দে জানালো যে রস আইল্যান্ড যাওয়ার বোট এই আবহাওয়ায় হয়তো ছাড়বে না। তারপরও ‘ফয়সালা মালিকের হাতে আর কোশেশ বান্দার হাতে’ এই পুরোনো আপ্তবাক্য সম্বল করে নেমে পড়লাম। সেলুলার জেলের পাশেই রাজীব গান্ধী ওয়াটার স্পোর্টস কমপ্লেক্স।  সেখান থেকে নৌকা ছাড়ে। আমাদের বরিশাল অঞ্চলের ডিঙ্গি নৌকার চেয়ে সামান্য ছোট সাইজের এক একটি নৌকা। পাড়ি দিতে হবে ১ কিলোমিটারের মতো দূরত্ব। সেই এক কিলোমিটারে ঢেউয়ের  যা সাইজ দেখলাম তার উপরে আমাদের মেঘনা পাড়ের জেলেরা আরামসে তাদের তালের ডোঙ্গা চালিয়ে বেয়ে হেলেদুলে চলে যেতে পারে।  অথচ কর্তৃপক্ষের ঘোষণা রয়েছে এই আবহাওয়ায় নৌকা চলবে না। নৌকার ছেলেগুলো মজা করেও নৌকা চালিয়ে ঘুরে আসছে। কিন্তু যাত্রী তুলতে কর্তৃপক্ষের অনুমতি নেই। কি আর করা! ফেরিঘাটে দাঁড়িয়ে মাত্র ১ কিলোমিটারের দূরত্বে দাঁড়ানো রস আইল্যান্ডের দিকে তাকিয়ে থাকলাম আর ভাবতে থাকলাম ১৮৫৮ সালে দ্বীপান্তরিত কয়েদিদের কাছে এই এক কিলোমিটার কত শত কিলোমিটার দীর্ঘ এক দূরত্ব ছিল। বন্দীদের এনে প্রথমে নামানো হতো এই রস আইল্যান্ডে। সেখান থেকে এই এক কিলোমিটার পথটুকু পাড়ি দিয়ে পোর্টব্লেয়ারে এসে বাস করার অনুমতি বা প্রচলিত শব্দে ‘টিকেট’ পেতে তাদের লেগে যেত অনেক অনেক বছর। অনেকে ছিলেন যারা এই অনুমতি পেয়ে মরতে পারেননি।</p>
                                    <p class="text-justify">এই পেনাল সেটেলমেন্ট গড়ে তুলতে স্বাভাবিকভাবেই কিছু নিয়মকানুন ছিল। এখানে এনেই কয়েদিদেরকে স্বাধীনভাবে বাস করার অনুমাতি দেয়া হলে তো অপরাধীদের কালাপানি হওয়া মানে জেল থেকে খালাস পেয়ে যাওয়া। আবার এখানে এনে সারাজীবন জেলের ভিতর আটকে রাখলেও তো এখানে কয়েদি উপনিবেশ গড়ে উঠবে না। জমি আবাদ হবে না। একটি জাতি-গোষ্ঠী বা বসতি সৃষ্টি হবে না। রস আইল্যান্ড বা ভাইপার আইল্যান্ডে কয়েদি এনে রাখার পরে ধীরে ধীরে কীভাবে তাদেরকে দিয়ে কৃষি বা অন্য পেশা ভিত্তিক সমাজ সৃষ্টি হলো সেটা অবশ্যই একটি কৌতূহলের বিষয়।</p>
                                    <p class="text-justify"> এর পিছনে ছিল একটি নিয়মতান্ত্রিক প্রক্রিয়া। এ নিয়ম কালে কালে পরিবর্তিত হলেও প্রথম দিকে সে নিয়ম কেমন ছিল সে সম্পর্কে জানা যায় মুহাম্মদ জাফর থানেশ্বরির ‘তাওয়ারিখ-উল-আজিব’ গ্রন্থ থেকে। থানেশ্বরি লিখেছেন যে, আন্দামানের আইন-কানুন মানে হলো চিফ কমিশনারের হুকুম। তার হুকুমের মধ্যে একমাত্র ফাঁসির হুকুম কার্যকর করতে গর্ভনর জেনারেলের অনুমোদন দরকার হতো। বাকি সকল হুকুমের একছত্র মালিক ছিলেন তিনি। তার কোনো হুকুমের ক্ষেত্রে কোনো আপিল চলতো না। এই বিশাল হুকুমের হাকিম লোকটি এই রস দ্বীপে থাকতেন। তার  মাসিক বেতন ছিল তিন হাজার টাকা। তার হুকুমই আইন হওয়ার কারণে আন্দামানে কয়েদিদের শৃঙ্খলা সংক্রান্ত নিয়মকানুন তার হুকুম অনুযায়ী যখন তখন পরিবর্তন হতো।</p>
                                </div>
                            </div>

                        </div>

                        <!-- END .composs-panel -->
                    </div>

                </div>

                <!-- END .composs-main-content -->
            </div>

            <!-- BEGIN #sidebar -->
            <?php include_once 'sidebar.php';  ?>


<?php include_once ('footer.php'); ?>